<footer class="footer section-padding">
	<div class="footer__content wrapper">
		<div class="footer__logo">
			<img
				src="dist/img/icons/cia_logo_footer.svg"
				alt="logo Comfortable Indoor Air"
				class="footer__logo__img" />
		</div>
		<div class="footer__content__box footer__content__box__aboutus">
			<h3 class="footer__content__heading">O nas</h3>
			<ul class="footer__content__list">
				<li class="footer__content__list__item">
					<a href="#" class="footer__content__list__link link-animation"
						>Usługi
						<img
							class="footer__content__list__link__ico"
							src="dist/img/icons/external_link_1.svg"
							alt=""
					/></a>
				</li>
				<li class="footer__content__list__item">
					<a href="#" class="footer__content__list__link link-animation"
						>Realizacje
						<img
							class="footer__content__list__link__ico"
							src="dist/img/icons/external_link_1.svg"
							alt=""
					/></a>
				</li>
			</ul>
		</div>
		<div class="footer__content__box footer__content__box__contact">
			<h3 class="footer__content__heading">Kontakt</h3>
			<ul class="footer__content__list">
				<li class="footer__content__list__item">
					<a href="tel:+48694202137" class="footer__content__list__link"
						>+48 694 202 137</a
					>
				</li>
				<li class="footer__content__list__item">
					<a href="tel:+48694202137" class="footer__content__list__link"
						>+48 694 202 137</a
					>
				</li>
				<li class="footer__content__list__item">
					<a
						href="mailto:biuro@cia-klima.com"
						class="footer__content__list__link"
						>biuro@cia-klima.com</a
					>
				</li>
			</ul>
		</div>
		<div class="footer__content__box footer__content__box__hours">
			<h3 class="footer__content__heading">Godziny pracy</h3>
			<ul class="footer__content__list">
				<li class="footer__content__list__item">
					<p class="footer__content__list__p">
						Poniedziałek - Piątek: 8:00 - 17:00
					</p>
				</li>
				<li class="footer__content__list__item">
					<p class="footer__content__list__p">Weekend: mamy wolne :)</p>
				</li>
			</ul>
		</div>
		<div class="footer__date">
			<p class="footer__date__text">
				&copy;<span class="footer__year"></span> Comfortable Indoor Air
			</p>
		</div>
	</div>
	<span class="footer__line"></span>
</footer>
