<button aria-label="Rozwiń menu" class="burger-btn">
	<div class="burger-btn__box">
		<div class="burger-btn__bars"></div>
	</div>
</button>
<nav class="nav nav-mobile">
	<div class="wrapper nav-mobile__items">
		<a
			aria-label="Przejdź do strony głównej"
			href="index.html"
			class="nav-mobile__link nav-link"
			>Home</a
		>
		<a
			aria-label="Przejdź do sekji o nas na stronie głównej"
			href="index.html#about-us"
			class="nav-mobile__link nav-link"
			>O nas</a
		>
		<a
			aria-label="Powrót na górę strony"
			href="#"
			class="nav-mobile__link nav-link"
			>Oferta i cenniki</a
		>
		<a
			aria-label="Przejdź do strony kontaktowej"
			href="contact.html"
			class="nav-mobile__link nav-link"
			>Kontakt</a
		>
	</div>
	<a href="index.html"
		><div class="logo nav-mobile__logo">
			<img src="dist/img/icons/cia_logo.svg" alt="" class="logo-icon" /></div
	></a>
</nav>
<nav class="nav nav-desktop">
	<div class="wrapper nav-desktop__items">
		<a href="index.html"
			><div class="logo nav-desktop__logo">
				<img
					src="dist/img/icons/cia_navbar_logo.svg"
					alt=""
					class="logo-icon" />
				<p class="logo-text">Comfortable Indoor Air</p>
			</div></a
		>
		<a
			aria-label="Przejdź do strony głównej"
			href="index.html"
			class="nav-desktop__link nav-link"
			>Home</a
		>
		<a
			aria-label="Przejdź do sekji o nas na stronie głównej"
			href="index.html#about-us"
			class="nav-desktop__link nav-link"
			>O nas</a
		>
		<a
			aria-label="Powrót na górę strony"
			href="#"
			class="nav-desktop__link nav-link nav-desktop__link--active"
			>Oferta i cenniki</a
		>
		<a
			aria-label="Przejdź do strony kontaktowej"
			href="contact.html"
			class="nav-desktop__link nav-link"
			>Kontakt</a
		>
	</div>
</nav>
