@use './abstracts/colors' as *;
@use './abstracts/variables' as *;
@use './abstracts/mixins' as *;

.footer {
    position: relative;
    padding-bottom: 0;
    margin-top: auto;
    background-color: $light-gray;
    overflow: hidden;
    &__content {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(5, auto);
        &__heading {
            padding-bottom: 1.6rem;
        }
        &__box {
            &__aboutus{
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &__contact{
                grid-column: 2/3;
                grid-row: 3/4;
            }
            &__hours{
                grid-column: 2/3;
                grid-row: 4/5;
            }
        }
        &__list {
            padding-bottom: 2rem;
            list-style: none;
            &__item {
                padding: .5rem;
                padding-left: 0;
            }
            &__link {
                text-decoration: none;
                &__ico {
                    height: 1.4rem;
                }
                &:focus-visible {
                    outline: 2px solid $focus-gray;
                    font-weight: bold;
                }
            }
        }
    }
    &__logo {
        display: none;
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-bottom: 2rem;
        &__img {
            width: 50%;
        }
    }
    &__date {
        grid-column: 1/4;
        grid-row: -1/-2;
        height: 70px;
        text-align: center;
        &__text {
            line-height: 70px;
        }
    }
    &__line {
        position: absolute;
        left: 0;
        bottom: 70px;
        width: 100vw;
        height: 1px;
        background-color: $secondary-color;
    }
}

// MEDIA QUERIES

@media ($media-small) {
    .footer {
        padding: 3rem 3rem 0 3rem;
        &__content {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            &__heading {
                padding-bottom: 1.6rem;
            }
            &__box {
                &__aboutus{
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                &__contact{
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                &__hours{
                    grid-column: 3/4;
                    grid-row: 2/3;
                }
            }
        }
    }
}

@media ($media-large) {
    .footer {
        &__content {
            grid-template-columns: 30% repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            column-gap: 2rem;
            max-width: 1200px;
            &__heading {
                padding-bottom: 1.6rem;
            }
            &__box {
                &__aboutus{
                    grid-column: 2/3;
                    grid-row: 1/2;
                }
                &__contact{
                    grid-column: 3/4;
                    grid-row: 1/2;
                }
                &__hours{
                    grid-column: 4/5;
                    grid-row: 1/2;
                }
            }
            &__list {
                &__item {
                    padding-bottom: 1rem;
                }
            }
        }
        &__logo {
            display: flex;
            justify-content: center;
            grid-column: 1/2;
        }
        &__date {
            grid-column: 1/5;
        }
    }
}

