@use './abstracts/colors' as *;
@use './abstracts/variables' as *;
@use './abstracts/mixins' as *;

// ABOUT-US

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img {
        width: 100%;
    }
    &__heading {
        padding: 1em 0;
    }
    &__link {
        @include focus-outline;
        &__ico {
            height: 1.4rem;
        }
    }
}

// PROJECTS

.projects {
    background-color: $light-gray;
    &__gallery {
        &__card {
            background-position: center;
            background-size: cover;
            @include focus-outline;
        }
        &__card_1 {
            background-image: url("../../dist/img/projects/project_1.jpg");
        }
        &__card_2 {
            background-image: url("../../dist/img/projects/project_2.jpg");
        }
        &__card_3 {
            background-image: url("../../dist/img/projects/project_3.jpg");
        }
        &__card_4 {
            background-image: url("../../dist/img/projects/project_4.jpg");
        }
        &__card_5 {
            background-image: url("../../dist/img/projects/project_5.jpg");
        }
    }
    &__caption {
        &__box {
            text-align: center;
        }
        &__link {
            @include focus-outline;
            &__ico {
                height: 1.6rem;
            }
        }
    }
}

// SEPARATOR ROW

.separator-row {
    position: relative;
    display: flex;
    height: 25vh;
    background-image: url("../../dist/img/sep_bar/sep_s.jpg");
    background-position: center;
    background-size: 100%;
    transition: background-size 2s;
    &:hover {
        background-size: 125%;
    }
    &__hero-shadow {
        @include hero-shadow;
        background-color: rgba(6, 24, 0, 0.6);
        pointer-events: none;
    }
    &__content {
        position: relative;
        pointer-events: none;
    }
    &__content__text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        border: 1px solid $main-color;
        text-align: center;
    }
    &__content__text {
        padding: .5em 2em;
    }
}

// OFFER

.offer__caption {
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
}

.offer__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

//MEDIA QUERIES

@media ($media-xsmall) {
    .separator-row {
        &__content__text {
            padding: .8em 3em;
        }
    }
}

@media ($media-small) {
    .separator-row {
        &__content__text {
            padding: 1em 4em;
        }
    }
}

@media ($media-medium) {
    .about-us {
        &__link {
            &__ico {
                height: 1.8rem;
            }
        }
    }
    .projects {
        &__gallery {
            &__box {
                margin-bottom: 2rem;
            }
        }
        &__caption {
            &__link {
                &__ico {
                    height: 1.8rem;
                }
            }
        }
    }
    .separator-row {
        &__content__text {
            padding: 1em 4em;
        }
    }
    .offer__cards {
        flex-direction: row;
        justify-content: space-around;
        column-gap: 2rem;
        row-gap: 2rem;
        flex-wrap: wrap;
        
    }
    .offer__caption {
        padding-bottom: 4rem;
    }
}

@media ($media-large) {
    .about-us {
        &__content {
            display: flex;
            flex-direction: row;
            column-gap: 2em;
        }
        &__heading {
            align-self: start;
            padding-top: 0;
        }
        &__img-box {
            flex-basis: 50%;
        }
        &__text-box {
            flex-basis: 50%;
            align-self: start;
         }
    }
    .projects {
        &__gallery {
            &__box {
                margin-bottom: 3rem;
            }
        }
        &__caption {
            &__link {
                &__ico {
                    right: -1.8rem;
                }
            }
        }
    }
    .separator-row {
        height: 40vh;
        background-image: url("../../dist/img/sep_bar/sep_m.jpg");
    }
    .offer__caption {
        padding-bottom: 5rem;
    }
}

@media ($media-xlarge) {
    .about-us {
        &__content {
            column-gap: 4em;
        }
        &__link {
            &__ico {
                height: 2rem;
            }
        }
    }
    .projects {
        &__caption {
            &__link {
                &__ico {
                    height: 2rem;
                    right: -2.2rem;
                }
            }
        }
    }
    .separator-row {
        background-image: url("../../dist/img/sep_bar/sep_l.jpg");
    }
    .offer__cards {
        justify-content: center;
        column-gap: 3.2rem;
    }
}
